{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}Social Network{% endblock %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="{% static 'network/styles.css' %}" rel="stylesheet">
        {% block script %}
        {% endblock %}

    </head>
    <body>

        {# nav bar #}
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="{% url 'index' %}">Network</a>
            <div>
              <ul class="navbar-nav mr-auto">

                {# for authenticated users only, show the username with a link to the profile page #}
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'profile' user.id %}"><strong>{{ user.username|title }}</strong></a>
                    </li>
                {% endif %}

                <li class="nav-item">
                  <a class="nav-link" href="{% url 'index' %}">All Posts</a>
                </li>

                {# for authenticated users only, show a link to all posts for any auther the authenticated user is following #}
                {# and a logout link #}
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'following' user.username %}">Following</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
                    </li>

                {# otherwise, show the login and register links in the nav bar #}
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Log In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'register' %}">Register</a>
                    </li>
                {% endif %}
                </ul>
            </div>
        </nav>

        <div class="body">
            {% block page_title %}
            {% endblock %}

        {# if the user is authenticated, show the post form on all pages other than login #}
        {# and clicking on the user name will go to the user's profile in addition to their posts #}

            <div class="container">
                {% block user_profile %}
                {% endblock %}
            </div>

            {% if user.is_authenticated %}
            <div class='container'>
                {% block add_post %}
                {% endblock %}
            </div>
            {% endif %}

            <div class='container'>
            {% block body %}
            {% endblock %}
            </div>
        </div>
    </body>
</html>
