body {
    background-color: #f9faf5;

}

h2 {
    /*color: #c6d459; */
    color: #34271f;
    padding: 6px;
    margin-top: 8px;
    margin-bottom: 2px;
}


h3 {
    font-weight:bold;
    color: #34271f;
    padding: 6px;
    margin-top: 8px;
    margin-bottom: 8px;
}

p {
    margin-top: 12px;
}

button {
    background-color: #94a22a;
    border-color: #94a22a;
    margin-bottom: 8px;
    margin-top: 2px;
    padding: 4px;
}

.container {

}

#add_post {
    margin-top: 24px;
    margin-bottom: 28px;
}

.post {
    margin-top: 12px;
/*    padding: 4px;
    padding-bottom: 12px;
    border-radius: 4px;
    border: solid thin;
    background-color: white; */
}

form {
    margin: 2px;
}

.form-group {
    margin-bottom: 2px;
}

.card-header {
    padding-bottom: 3px;
    float: right;
    color: #34271f;
}


.card-header > button {
    float: right;
    padding: 2px;
    margin-right: 12px;
    margin-left: 18px;
    background-color: #94a22a;
    border-color: #94a22a;
}

  .name {
      font-weight:bold;
      color:  #a7b62f;
      text-transform: uppercase;
  }

  .name:hover {
      color: #25290a;
      text-decoration: underline;
  }

.card-body > .date {
    display: block;
}

.card-body > .edit, .likes {
    padding-top: 10px;
}

.navbar {
    background-color: #1B3409;
}

.nav {
    float:right;
}

.follow1 {
    height: 56px;
    padding-top: 8px;
    margin-left: 4px;
    margin-right: 4px;
    color: #94a22a;
}

    .follow_me {
        margin-left: 6px;
    }

    span.follow_stats {
        font-weight:bold;
        text-transform: uppercase;
        padding-right: 24px;
        margin-right: 24px;
        display:inline;
    }

.login_reminder {
    float: right;
    color: red;
}


.error_msg {
    margin-top: 8px;
    padding: 8px;
}

#next_prev, #post_new, #submit_post {
    float: right;
    margin-top: 8px;
}

/*#submit_post {
    float: right;
}*/
